<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_You have been successfully signed out</name>
   <tag></tag>
   <elementGuidId>914b21d1-279f-4d36-b809-2a1262a16703</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//a[@id='HyperLink1']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#HyperLink1</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>98587703-d62b-4caf-bc88-7a0f3245ac3c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>HyperLink1</value>
      <webElementGuid>0a21ad83-b1a4-4bbd-b130-f722baf26879</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>Login.aspx</value>
      <webElementGuid>3cd8eae1-5463-4499-a05c-886f6e4ae9e5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>hreftarget</name>
      <type>Main</type>
      <value>_self</value>
      <webElementGuid>0853dd27-b714-495b-9beb-8dda5459d798</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>You have been successfully signed out</value>
      <webElementGuid>ddf12aa3-d7ee-47f7-b727-498f03f3705f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;HyperLink1&quot;)</value>
      <webElementGuid>ec9fa5d0-881a-4f09-8364-c99ce27f1716</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//a[@id='HyperLink1']</value>
      <webElementGuid>3463b69c-c668-4173-be19-662d0994ba61</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//form[@id='form1']/div[3]/a</value>
      <webElementGuid>1d2affce-aa78-4901-a26c-1ad728fa9a13</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>//a[contains(text(),'You have been successfully signed out')]</value>
      <webElementGuid>d0dc0b47-b653-46c9-b49b-0cea9d3d21c1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Capture object:'])[1]/preceding::a[1]</value>
      <webElementGuid>3116a047-b753-41c5-8399-392e9150d643</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Alt'])[1]/preceding::a[1]</value>
      <webElementGuid>1bc4695e-3442-4aed-bedb-b1ebafd28597</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>//a[contains(@href, 'Login.aspx')]</value>
      <webElementGuid>f2776922-0cb6-4057-a8eb-9ab6676f39e2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//a</value>
      <webElementGuid>c7e1555d-c561-4f9d-8b3c-a6ccebfb187f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@id = 'HyperLink1' and @href = 'Login.aspx' and (text() = 'You have been successfully signed out' or . = 'You have been successfully signed out')]</value>
      <webElementGuid>b709b09f-8330-4005-901e-684824e907bd</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
