<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>iframe</name>
   <tag></tag>
   <elementGuidId>c6b54208-94dc-45d2-a3b2-f89071e6b37f</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#component-1060</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//iframe</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>iframe</value>
      <webElementGuid>a26eeaaf-9975-4575-a2d0-47e044d5a5f0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>x-component x-fit-item x-component-default</value>
      <webElementGuid>42926b7b-0386-4371-9e94-3a98393cd4c4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>component-1060</value>
      <webElementGuid>97ee41b8-7376-4e42-aedd-b4da18f293e1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>nodeundefined_IFrame</value>
      <webElementGuid>a85cb4db-a236-4ce8-9d68-f7c8ba05cc89</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>/OneRR_HSBC/parameter/parameterview.aspx?ModuleID=ZAGa0yRz5v2p2zvLcSQi7A==&amp;_dc=1658220529406</value>
      <webElementGuid>c8b1d1d4-9785-4302-8e7d-b22c8ec2e7a0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>frameborder</name>
      <type>Main</type>
      <value>0</value>
      <webElementGuid>71296484-1256-4e71-a75b-213d54e1105c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;component-1060&quot;)</value>
      <webElementGuid>0b68b106-f11c-4344-81cc-cca7804b9723</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//iframe[@id='component-1060']</value>
      <webElementGuid>a7cdea36-2461-41cb-8e86-df4ed6e1cdf2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='nodeundefined-body']/iframe</value>
      <webElementGuid>73881828-a2b4-4497-b687-b0a761809ded</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Data Detail'])[1]/following::iframe[1]</value>
      <webElementGuid>8c8dfb5f-9ac1-40c7-a17d-9a4a61e3abf6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Harian'])[1]/following::iframe[1]</value>
      <webElementGuid>71532e06-97ec-4e9a-9684-43c1e27b7b76</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Loading View...'])[1]/preceding::iframe[1]</value>
      <webElementGuid>98a67413-f000-4c3e-bd82-342e11f8e38d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Change Group &amp; Role Menu'])[2]/preceding::iframe[1]</value>
      <webElementGuid>9a65b5ed-5404-41bd-b018-184815cfbfc0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//iframe</value>
      <webElementGuid>348ebefa-b57b-40a9-8775-d6475b7845ba</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//iframe[@id = 'component-1060' and @name = 'nodeundefined_IFrame' and @src = '/OneRR_HSBC/parameter/parameterview.aspx?ModuleID=ZAGa0yRz5v2p2zvLcSQi7A==&amp;_dc=1658220529406']</value>
      <webElementGuid>05a598d5-f4b1-4001-a822-a66eaabd3d2c</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
