<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_Export Selected For Import</name>
   <tag></tag>
   <elementGuidId>baa6232a-0564-40b6-9ebf-71240d67d0a6</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#BtnExportForImport-btnInnerEl</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//span[@id='BtnExportForImport-btnInnerEl']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>3ff3f95e-e472-4f21-b819-315f68be95f7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>BtnExportForImport-btnInnerEl</value>
      <webElementGuid>ff827a04-ed18-41de-91b5-ffbcb0b9092f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-ref</name>
      <type>Main</type>
      <value>btnInnerEl</value>
      <webElementGuid>22bb3d21-ea3c-48e9-ad8a-94d10709b181</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>unselectable</name>
      <type>Main</type>
      <value>on</value>
      <webElementGuid>c75356d4-9bd9-4d1f-926a-5bfe89127f9a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>x-btn-inner x-btn-inner-plain-toolbar-small</value>
      <webElementGuid>216bb625-df4b-47f1-a437-8c008b3ee00f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Export Selected For Import</value>
      <webElementGuid>72744ba6-0659-4dcf-a25a-eb25b0dd827d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;BtnExportForImport-btnInnerEl&quot;)</value>
      <webElementGuid>3b88cb97-65a7-4cc3-9310-876086964275</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/View - Upload/View/Export/iframe</value>
      <webElementGuid>762086eb-10bf-4cb7-983a-148846bd62c9</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='BtnExportForImport-btnInnerEl']</value>
      <webElementGuid>cd204995-6363-4104-adda-31d53b692e90</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//span[@id='BtnExportForImport-btnEl']/span[2]</value>
      <webElementGuid>dea60a5b-e527-4f30-8561-cabcea28836f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='of 1'])[1]/following::span[16]</value>
      <webElementGuid>83dc24c9-5d04-48d0-b684-4bede1b79daa</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Page'])[1]/following::span[20]</value>
      <webElementGuid>72bc2b2b-658b-42a8-af24-e667652d05de</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Displaying 1 - 1 of 1'])[1]/preceding::span[1]</value>
      <webElementGuid>56864ef5-022f-461d-836f-2ca75a70f855</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Advanced Filter'])[2]/preceding::span[4]</value>
      <webElementGuid>99898bb2-8cb4-472f-9efc-d4e97be6a780</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//a[6]/span/span/span[2]</value>
      <webElementGuid>b8daee4d-c458-425c-a6c2-c1952776bd19</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = 'BtnExportForImport-btnInnerEl' and (text() = 'Export Selected For Import' or . = 'Export Selected For Import')]</value>
      <webElementGuid>06d8651a-3b32-44b9-9a4e-f17bda2b6d2c</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
