<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_Detail First Child Element</name>
   <tag></tag>
   <elementGuidId>d238842d-1600-4337-8208-79601355a0fd</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>(.//*[normalize-space(text()) and normalize-space(.)='Cell value has been edited'])[3]/following::span[10]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#button-1070-btnInnerEl</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//span[@data-ref = 'btnInnerEl' and @class = 'x-btn-inner x-btn-inner-default-toolbar-small' and (text() = 'Detail' or . = 'Detail') and @ref_element = 'Object Repository/Dashboard - Home/Task List/iframe']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>f23845c9-8a88-4f92-bab5-ab8dbfbc23e4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>button-1070-btnInnerEl</value>
      <webElementGuid>22c9d129-5b42-4d5f-8093-3c7c60d9fee4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-ref</name>
      <type>Main</type>
      <value>btnInnerEl</value>
      <webElementGuid>d1c8e954-ab23-49d2-a26b-559c1d2c0314</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>unselectable</name>
      <type>Main</type>
      <value>on</value>
      <webElementGuid>0c1c77c6-d2d8-48e4-befa-a433c85e3e0a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>x-btn-inner x-btn-inner-default-toolbar-small</value>
      <webElementGuid>81e2c0fc-0a11-4b62-86b1-fee4e72d20fc</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Detail</value>
      <webElementGuid>bdd920ce-b013-4a43-95ad-71d72066d501</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;button-1070-btnInnerEl&quot;)</value>
      <webElementGuid>1ad2a482-2ab4-484d-a4e2-68f7fa36d1a0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Dashboard - Home/Task List/iframe</value>
      <webElementGuid>5615f1d9-3160-4540-85ee-1f4a4854fa74</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='button-1070-btnInnerEl']</value>
      <webElementGuid>b6a90885-f61d-42e0-aac4-6d147470e75b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//span[@id='button-1070-btnEl']/span[2]</value>
      <webElementGuid>755d3f5d-62a9-4bee-95ff-5811e91f92d7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='RWA3 OP - Ref Komponen ATMRRO'])[1]/following::span[5]</value>
      <webElementGuid>f6134a00-1ab0-492b-a63d-c29425f521f7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Cell value has been edited'])[3]/following::span[10]</value>
      <webElementGuid>49d24ffd-bfb4-4be6-b7b6-d6d0ea94ff11</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Loading...'])[1]/preceding::span[2]</value>
      <webElementGuid>19831375-a49c-41a6-bfd7-12fab7cde563</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='My Request for Approval'])[1]/preceding::span[3]</value>
      <webElementGuid>7d021e11-78ef-486b-a8ef-d962499e1a2b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//span/span[2]</value>
      <webElementGuid>bf65c694-0a2a-41b8-9842-4515055288c3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = 'button-1070-btnInnerEl' and (text() = 'Detail' or . = 'Detail')]</value>
      <webElementGuid>f3913ed4-3ad7-4af2-a195-4b562dfc8896</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
