<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_Close Dialog</name>
   <tag></tag>
   <elementGuidId>29ffe73f-5fcf-42ec-bb5b-29914081ff02</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#tool-1080-toolEl</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='tool-1080-toolEl']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>3cda9555-311a-46e9-8734-63d5caf7f696</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>tool-1080-toolEl</value>
      <webElementGuid>45a4c545-35b2-46c8-86c8-e71255bf6477</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-ref</name>
      <type>Main</type>
      <value>toolEl</value>
      <webElementGuid>8a47e314-d762-471a-97bd-cc34bf70f39a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>x-tool-tool-el x-tool-img x-tool-close </value>
      <webElementGuid>b869c9da-e911-4ffe-b441-ed55f389608c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>role</name>
      <type>Main</type>
      <value>presentation</value>
      <webElementGuid>21112132-a718-42d1-a4df-329613170153</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;tool-1080-toolEl&quot;)</value>
      <webElementGuid>5dd90fa3-0cb6-4ade-a9c3-7cde97713326</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/View - Upload/Upload/Upload Filter/iframe</value>
      <webElementGuid>a5e3f5f2-3b7c-4ab6-8f49-353ae023ef4e</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//div[@id='tool-1080-toolEl']</value>
      <webElementGuid>23403217-efbb-41a5-af97-29ffe36b38c0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='tool-1080']/div</value>
      <webElementGuid>325c4a57-d378-444d-80d3-c72aba1dcf87</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Upload Filter'])[1]/following::div[2]</value>
      <webElementGuid>17c16db6-0516-49f1-ba79-984924ccf5d8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Export'])[1]/following::div[11]</value>
      <webElementGuid>a9115129-e08b-41e7-8424-73dd5cae53af</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Export Template'])[2]/preceding::div[1]</value>
      <webElementGuid>e3d02284-0583-4a47-b28c-4cd04a256911</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Input File For Filter'])[1]/preceding::div[1]</value>
      <webElementGuid>11fe6718-84af-4f12-b5eb-d2fda6aed951</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[10]/div/div/div/div[2]/div</value>
      <webElementGuid>99d1b178-49e9-4e0e-b734-6f8f73d6e814</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[@id = 'tool-1080-toolEl']</value>
      <webElementGuid>fa6759f0-944b-4228-bb7d-fe8810f89a2c</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
