<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>iframe</name>
   <tag></tag>
   <elementGuidId>3b6a0042-bc97-4ca9-a738-5eda6b5c7aa1</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#component-1044</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//iframe</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>iframe</value>
      <webElementGuid>be0b0dda-98f9-4013-9101-679957f03500</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>x-component x-fit-item x-component-default</value>
      <webElementGuid>5aeeaac4-704f-4267-af9c-fc57a0d21e9c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>component-1044</value>
      <webElementGuid>5e211251-71c3-42dc-a476-0519b99b05d3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>nodeundefined_IFrame</value>
      <webElementGuid>bfdf49eb-938f-4b2b-b644-f5234aa42b78</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>/OneRR_HSBC/parameter/parameterupload.aspx?ModuleID=ubxJxZ/ro1zzpLKiRN6Lbw==&amp;_dc=1659431151699</value>
      <webElementGuid>18cc8ea6-d583-471d-a2e4-1b20841e586e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>frameborder</name>
      <type>Main</type>
      <value>0</value>
      <webElementGuid>8c91387c-9732-4035-ad01-543e20810099</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;component-1044&quot;)</value>
      <webElementGuid>80d6737a-b13c-4e2b-b7e8-b6906811ea21</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//iframe[@id='component-1044']</value>
      <webElementGuid>c4fb099c-8e17-497e-a889-f35f61d18e4b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='nodeundefined-body']/iframe</value>
      <webElementGuid>d333b958-53ad-44c1-8f40-150e55d56c18</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Report RWA'])[1]/following::iframe[1]</value>
      <webElementGuid>1f03f8f5-66e6-4b76-a34f-d782197f5ec8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Komponen ATMRRO'])[1]/following::iframe[1]</value>
      <webElementGuid>6fc919a6-2e36-4d9c-918d-3df6681470b4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Loading Upload...'])[1]/preceding::iframe[1]</value>
      <webElementGuid>2c8c5533-0da2-40fd-b29e-4e0d63d09020</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Change Group &amp; Role Menu'])[2]/preceding::iframe[1]</value>
      <webElementGuid>dfdc823f-98c9-439c-a01f-50258b371654</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//iframe</value>
      <webElementGuid>2528c74d-e2bd-4834-8b78-4f812885a8e6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//iframe[@id = 'component-1044' and @name = 'nodeundefined_IFrame' and @src = '/OneRR_HSBC/parameter/parameterupload.aspx?ModuleID=ubxJxZ/ro1zzpLKiRN6Lbw==&amp;_dc=1659431151699']</value>
      <webElementGuid>261136ed-cbab-44e6-8ca5-1e9b2bc7e974</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
