<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_Setting Branch  Period</name>
   <tag></tag>
   <elementGuidId>bee3d34f-c9c7-4eaa-a47a-d0bc2384fef2</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//span[@id='BtnSettingBranchAndPeriod-btnInnerEl']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#BtnSettingBranchAndPeriod-btnInnerEl</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>a337695f-9596-4342-9d63-01033b1a27b1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>BtnSettingBranchAndPeriod-btnInnerEl</value>
      <webElementGuid>5fdaca56-c026-46c0-b319-8c6428d713ca</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-ref</name>
      <type>Main</type>
      <value>btnInnerEl</value>
      <webElementGuid>6f4064a3-be82-4bba-afd6-85f865509059</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>unselectable</name>
      <type>Main</type>
      <value>on</value>
      <webElementGuid>8d08ed42-6899-4b0a-b6a7-ef16a2bb99e3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>x-btn-inner x-btn-inner-default-toolbar-small</value>
      <webElementGuid>5c115da6-b0d8-4703-ae6f-796ac453eee1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Setting Branch &amp; Period</value>
      <webElementGuid>06cfdcff-49a0-4e11-8baa-58ea412b9e88</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;BtnSettingBranchAndPeriod-btnInnerEl&quot;)</value>
      <webElementGuid>ddf6a93b-498a-447c-96e8-77c7b1738247</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='BtnSettingBranchAndPeriod-btnInnerEl']</value>
      <webElementGuid>6aad888e-bc5a-4ee3-acf2-168e2a46d902</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//span[@id='BtnSettingBranchAndPeriod-btnEl']/span[2]</value>
      <webElementGuid>2d9e9c3c-e7f0-41c4-b497-ac7d241892b6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Period : 18-Jul-2022 | Branch : 000000 - Gabungan KP'])[1]/following::span[4]</value>
      <webElementGuid>0f88180a-7dc9-4280-b081-2331b6b9aea8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Last Failed Login : 19-Jul-2022 11:14'])[1]/following::span[10]</value>
      <webElementGuid>ddd27906-3707-488b-8319-fcff40b2edf7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Change Password'])[1]/preceding::span[2]</value>
      <webElementGuid>a608be5b-d3a0-4fab-a126-4a72c434c286</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Logout'])[1]/preceding::span[6]</value>
      <webElementGuid>4c551333-295d-4650-900e-ec0b62cc2d2d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[3]/div/div/a/span/span/span[2]</value>
      <webElementGuid>ba4b2773-568a-4804-9403-3f50b25953b0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = 'BtnSettingBranchAndPeriod-btnInnerEl' and (text() = 'Setting Branch &amp; Period' or . = 'Setting Branch &amp; Period')]</value>
      <webElementGuid>4f3a19ef-ddac-49d6-b5b8-b40fe3ac9c60</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
