<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_Checkbox Second Child</name>
   <tag></tag>
   <elementGuidId>0619e1f4-a17b-443f-a077-ac691f82f445</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//table[2]/tbody/tr/td/div/div[2]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>74a658a8-1627-4a2a-8a42-88e719ae8be2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>role</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>40435209-7e8c-489f-bad9-d53d21c46907</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value> x-tree-checkbox</value>
      <webElementGuid>835ecca0-c3ea-4e6f-a9c0-ee1777daf5dc</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;treeview-1024-record-6&quot;)/tbody[1]/tr[@class=&quot;x-grid-tree-node-expanded  x-grid-row&quot;]/td[@class=&quot;x-grid-cell x-grid-td x-grid-cell-treecolumn-1023 x-grid-cell-treecolumn x-grid-cell-first x-grid-cell-last x-unselectable&quot;]/div[@class=&quot;x-grid-cell-inner x-grid-cell-inner-treecolumn&quot;]/div[@class=&quot;x-tree-checkbox&quot;]</value>
      <webElementGuid>d5df73ec-8d03-45c7-968c-e3c5e7a03877</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Text File Generation/iframe</value>
      <webElementGuid>a2afa8f1-5697-493e-99fe-ce72a5b68c9e</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//table[@id='treeview-1024-record-6']/tbody/tr/td/div/div[2]</value>
      <webElementGuid>24e525fa-638f-4246-88d8-4d540fc89923</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='CR001-A - 50 Debitur Baru Dengan Plafon Terbesar'])[1]/following::div[3]</value>
      <webElementGuid>223c533e-dbb4-461d-b868-3331e4121bac</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Cell value has been edited'])[1]/following::div[11]</value>
      <webElementGuid>f7c1f9fa-0b04-4a84-b07d-60a02ea0c6cc</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='CR001UN-A - Data Pendukung 50 Debitur Baru Dengan Plafon Terbesar'])[1]/preceding::div[2]</value>
      <webElementGuid>2b55a7db-6aa6-4ecb-bd10-cc47da2f4739</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='CR002-A - 50 Debitur Dengan Penambahan (Top-up) Plafon Terbesar'])[1]/preceding::div[5]</value>
      <webElementGuid>1194bd9e-fe59-4257-9a54-b53c73f90bf7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//table[2]/tbody/tr/td/div/div[2]</value>
      <webElementGuid>fcf2309e-a669-4627-a9fd-020512033801</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
