<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_Checkbox First Child</name>
   <tag></tag>
   <elementGuidId>55f7e410-9748-4989-b307-f8ca71aaf56c</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//td/div/div[2]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>c0f0d8ce-00d9-4292-b3fd-bcebd3145fdf</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>role</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>010bbda2-6246-4476-ba1d-92345d7ec15e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value> x-tree-checkbox</value>
      <webElementGuid>e0df6dcb-df80-4616-8c78-1a100156a63c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;treeview-1024-record-5&quot;)/tbody[1]/tr[@class=&quot;x-grid-tree-node-expanded  x-grid-row&quot;]/td[@class=&quot;x-grid-cell x-grid-td x-grid-cell-treecolumn-1023 x-grid-cell-treecolumn x-grid-cell-first x-grid-cell-last x-unselectable&quot;]/div[@class=&quot;x-grid-cell-inner x-grid-cell-inner-treecolumn&quot;]/div[@class=&quot;x-tree-checkbox&quot;]</value>
      <webElementGuid>06e495e7-5af2-424b-8d3e-48aea485dccc</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Text File Generation/iframe</value>
      <webElementGuid>a4c3700f-09de-4fbd-9bd3-1a7b1eaf7b83</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//table[@id='treeview-1024-record-5']/tbody/tr/td/div/div[2]</value>
      <webElementGuid>69e8615c-1c27-4b8f-86e7-baccf2db200c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Cell value has been edited'])[1]/following::div[7]</value>
      <webElementGuid>11dc058f-fa58-42cf-be4d-71de920f735b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Collapse All'])[1]/following::div[22]</value>
      <webElementGuid>3f5f30d4-3528-4ed0-b529-9f4fa96d9231</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='CR001-A - 50 Debitur Baru Dengan Plafon Terbesar'])[1]/preceding::div[2]</value>
      <webElementGuid>c96a3eb9-67a8-43b0-b149-782ca0ff5735</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='CR001UN-A - Data Pendukung 50 Debitur Baru Dengan Plafon Terbesar'])[1]/preceding::div[5]</value>
      <webElementGuid>4ee9d252-ddac-47f3-b854-2f81125fdcc2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td/div/div[2]</value>
      <webElementGuid>c6536ba2-547f-4cb0-ad56-9fc422ec095a</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
