<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>iframe</name>
   <tag></tag>
   <elementGuidId>d508b591-deca-4e9f-8937-e923e33423c5</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#component-1066</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//iframe</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>iframe</value>
      <webElementGuid>f69c6113-4e32-4cac-abe3-cd37cd198dfa</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>x-component x-fit-item x-component-default</value>
      <webElementGuid>c3ac8b98-30b1-4624-a715-efe145d01a90</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>component-1066</value>
      <webElementGuid>86cd5e09-da24-4b0b-bdf4-8ee6757a1004</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>nodeundefined_IFrame</value>
      <webElementGuid>ec46f538-40a0-47e0-98bc-b04c6a742b8e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>/OneRR_HSBCBeta/lhbu/generatetextfileview.aspx?ModuleID=jW4R94I3wi3w9nYUSjq/rw==&amp;_dc=1661503415692</value>
      <webElementGuid>6d7534e2-c695-471e-b0af-f5970be97dcc</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>frameborder</name>
      <type>Main</type>
      <value>0</value>
      <webElementGuid>4e9037f3-fcd2-4df5-86aa-fe16f2b3f7d6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;component-1066&quot;)</value>
      <webElementGuid>96e57622-2918-4573-814b-3a24fa9e2250</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//iframe[@id='component-1066']</value>
      <webElementGuid>93e4b0eb-2340-407a-8ccf-98855405fab0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='nodeundefined-body']/iframe</value>
      <webElementGuid>3519442a-b78a-4c39-b165-68d9db172ea4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Data Detail'])[1]/following::iframe[1]</value>
      <webElementGuid>baf52c4b-2311-4814-aac8-32f2a89c35f1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Harian'])[1]/following::iframe[1]</value>
      <webElementGuid>66243c3e-fae8-4acc-ae06-5849d7c802b1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Loading Process...'])[1]/preceding::iframe[1]</value>
      <webElementGuid>2f694050-490b-4fc5-ac84-5559df89c73b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Change Group &amp; Role Menu'])[2]/preceding::iframe[1]</value>
      <webElementGuid>d9b19f7c-b371-4412-b2f3-094edc832098</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//iframe</value>
      <webElementGuid>8139a6a1-3461-4401-9197-3a36710a9858</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//iframe[@id = 'component-1066' and @name = 'nodeundefined_IFrame' and @src = '/OneRR_HSBCBeta/lhbu/generatetextfileview.aspx?ModuleID=jW4R94I3wi3w9nYUSjq/rw==&amp;_dc=1661503415692']</value>
      <webElementGuid>cc692ab7-9f30-45b3-91b5-15a2fe4285df</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
