<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Clear Internal Branch</name>
   <tag></tag>
   <elementGuidId>cad11e74-9b7d-46e9-8b69-abb5937d7d35</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='cboCabangInternal-trigger-_trigger1']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#cboCabangInternal-trigger-_trigger1</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>310a2c8b-1144-4962-bb97-9816006ba23e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>cboCabangInternal-trigger-_trigger1</value>
      <webElementGuid>1748105c-95cf-4739-a21f-97d9fccabebe</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>x-form-trigger x-form-trigger-default x-form-clear-trigger x-form-clear-trigger-default  x-form-trigger-over</value>
      <webElementGuid>f5019a1c-4c23-4a75-97be-c34c7e1bbce9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>role</name>
      <type>Main</type>
      <value>presentation</value>
      <webElementGuid>95d391a0-4e7b-416b-ad2b-e80283dc88bb</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;cboCabangInternal-trigger-_trigger1&quot;)</value>
      <webElementGuid>0f188557-6cb2-4802-815d-f90177a240ce</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//div[@id='cboCabangInternal-trigger-_trigger1']</value>
      <webElementGuid>fc66284a-34cf-4be4-b053-48be3e02a322</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='cboCabangInternal-triggerWrap']/div[2]</value>
      <webElementGuid>9eaced8b-b3e1-48c9-810b-e1a61d9e196b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)=':'])[2]/following::div[4]</value>
      <webElementGuid>9381d91e-80c3-4750-bb90-b741e294b4bb</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Internal Branch'])[1]/following::div[5]</value>
      <webElementGuid>c8427269-af1d-491f-9fea-23b5aca2343e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Report Period'])[1]/preceding::div[6]</value>
      <webElementGuid>3c4cf963-4ad1-494c-b325-e017f924dbaa</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)=':'])[3]/preceding::div[6]</value>
      <webElementGuid>ccbaadfb-e1a5-4e76-a475-e626b43ee1ae</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div/div/div[2]/div/div/div[2]</value>
      <webElementGuid>cb80e818-5ac9-4a8b-ad9d-a4679b64c003</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[@id = 'cboCabangInternal-trigger-_trigger1']</value>
      <webElementGuid>c49bdc68-e3d7-4a41-b2de-4292cd236b63</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
