<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div__Dropdown Internal Branch</name>
   <tag></tag>
   <elementGuidId>4ebf35b9-5df5-459c-bf43-1194a90381c3</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='cboCabangInternal-trigger-picker']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#cboCabangInternal-trigger-picker</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>ec082a4e-8ab0-4f9e-869d-aec19d5c0a58</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>cboCabangInternal-trigger-picker</value>
      <webElementGuid>52d29da5-6ad2-4aaa-896d-2f20f979f3fe</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>x-form-trigger x-form-trigger-default x-form-arrow-trigger x-form-arrow-trigger-default  x-form-trigger-over</value>
      <webElementGuid>e9fd1d84-8e20-4d7a-b3e6-80be3ab8ee92</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>role</name>
      <type>Main</type>
      <value>presentation</value>
      <webElementGuid>cd502040-cb68-479a-a823-04b84bd412ae</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;cboCabangInternal-trigger-picker&quot;)</value>
      <webElementGuid>20390bbd-7a88-4847-8fdd-cb7081ac0a93</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//div[@id='cboCabangInternal-trigger-picker']</value>
      <webElementGuid>c942bce2-77c4-4d2d-81fb-95776ab060ea</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='cboCabangInternal-triggerWrap']/div[3]</value>
      <webElementGuid>395c08e2-80cd-4dc4-ac4f-acf044753e30</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)=':'])[2]/following::div[5]</value>
      <webElementGuid>fd97278b-487b-4bb3-9322-41836939a353</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Internal Branch'])[1]/following::div[6]</value>
      <webElementGuid>341ed407-a778-4916-a5d3-33576f86e3d5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Report Period'])[1]/preceding::div[5]</value>
      <webElementGuid>5bb00416-e91b-4074-a917-62eadf1d5a7b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)=':'])[3]/preceding::div[5]</value>
      <webElementGuid>606c62e3-99f8-4a21-8f85-a6cfc26e1912</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div/div/div[2]/div/div/div[3]</value>
      <webElementGuid>680acf73-117e-4fb3-8acf-e2a44ca895de</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[@id = 'cboCabangInternal-trigger-picker']</value>
      <webElementGuid>17eebb87-dfa1-42f8-853c-8061cf6376cd</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
