<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>iframe</name>
   <tag></tag>
   <elementGuidId>d6fb0000-ee3c-4215-b687-ad710477dba6</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#component-1042</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//iframe</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>iframe</value>
      <webElementGuid>9a9c88dc-47d6-40e0-8203-2991186e901f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>x-component x-fit-item x-component-default</value>
      <webElementGuid>0e6282f8-afbc-44f1-9f0b-233bd0110020</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>component-1042</value>
      <webElementGuid>85e31c91-fbbf-4eae-8c56-34b2a2e68947</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>nodeundefined_IFrame</value>
      <webElementGuid>8c6c2fff-7e1b-43bd-9ec8-3bcfa83074bf</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>/OneRR_HSBC/parameter/parameterview.aspx?ModuleID=ZAGa0yRz5v2p2zvLcSQi7A==&amp;_dc=1658226151924</value>
      <webElementGuid>2ca23393-c9fc-47e2-bfde-8e024ad3f554</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>frameborder</name>
      <type>Main</type>
      <value>0</value>
      <webElementGuid>becd60f3-a6d6-4311-b96d-555855d4ccda</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;component-1042&quot;)</value>
      <webElementGuid>f1794142-688d-4d78-bb32-71b662eacfb7</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//iframe[@id='component-1042']</value>
      <webElementGuid>47d653e3-f3c8-4dbb-976b-cb4b6a201eca</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='nodeundefined-body']/iframe</value>
      <webElementGuid>b8928c17-6ae0-4389-94a3-f3f11880692e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Data Detail'])[1]/following::iframe[1]</value>
      <webElementGuid>2782eb16-34cb-45de-b600-765529809134</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Harian'])[1]/following::iframe[1]</value>
      <webElementGuid>90e69a37-4eb1-4e33-8a5f-99c398c179da</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Loading View...'])[1]/preceding::iframe[1]</value>
      <webElementGuid>b9cd0c65-ed28-42f8-88e6-a45d2aaa071a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Change Group &amp; Role Menu'])[2]/preceding::iframe[1]</value>
      <webElementGuid>7e1eeb54-bc5e-4339-b3e2-d03551308126</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//iframe</value>
      <webElementGuid>036c575a-9613-4cb3-957b-2909dddc8e16</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//iframe[@id = 'component-1042' and @name = 'nodeundefined_IFrame' and @src = '/OneRR_HSBC/parameter/parameterview.aspx?ModuleID=ZAGa0yRz5v2p2zvLcSQi7A==&amp;_dc=1658226151924']</value>
      <webElementGuid>1429cbfa-647e-4cef-a042-290a12a97521</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
