<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Browse_File_Pendukung</name>
   <tag></tag>
   <elementGuidId>a4a44353-2e25-42f9-9c8d-35b7525afded</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='File_Pendukung-button-fileInputEl']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#File_Pendukung-button-fileInputEl</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>9631a556-4927-4ac6-ab0a-87429894c713</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>File_Pendukung-button-fileInputEl</value>
      <webElementGuid>861c06a6-02cd-4733-beaf-6b7f5d82b76a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-ref</name>
      <type>Main</type>
      <value>fileInputEl</value>
      <webElementGuid>0c488672-5d55-427e-adc3-fca0ef00bf18</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value> x-form-file-input</value>
      <webElementGuid>baa88dc1-3e82-4d90-9d07-43df4ec0139c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>file</value>
      <webElementGuid>c1262c2d-c71c-46f4-a24a-f0432b3d010a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>size</name>
      <type>Main</type>
      <value>1</value>
      <webElementGuid>6c7f5b78-701b-4a35-9b72-2b90c76efe4a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>File_Pendukung</value>
      <webElementGuid>1d6fe162-832f-4cc1-947e-de15474662c4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>unselectable</name>
      <type>Main</type>
      <value>on</value>
      <webElementGuid>1bb3dcc5-7c31-4533-bd28-41438983a98b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-componentid</name>
      <type>Main</type>
      <value>File_Pendukung-button</value>
      <webElementGuid>25c7452f-72f5-4904-b19d-cc812c9eb89f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;File_Pendukung-button-fileInputEl&quot;)</value>
      <webElementGuid>f7135fe1-8b00-4650-a438-719adab2ca56</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/View - Upload/View/Add - Edit - Delete/iframe</value>
      <webElementGuid>e018a331-6317-498d-9b50-67186e6ac056</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='File_Pendukung-button-fileInputEl']</value>
      <webElementGuid>d62fa2b5-0426-4e30-b598-121668158cf3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='File_Pendukung-button']/input</value>
      <webElementGuid>0a0990d3-c39b-4ae2-918c-e2e496eea1ab</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Browse...'])[1]/following::input[1]</value>
      <webElementGuid>4cbf3b3c-5b61-43e1-971c-a1fed008e17d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)=':'])[6]/following::input[2]</value>
      <webElementGuid>99de5bd6-6bbc-4611-aa7f-32d9eae5683c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='File_Pendukung Name'])[1]/preceding::input[1]</value>
      <webElementGuid>62f998ba-0cce-48e4-9430-62261e5ea780</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)=':'])[7]/preceding::input[1]</value>
      <webElementGuid>1098a1a8-1d21-49dd-b3a4-8b2f7637cf89</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/input</value>
      <webElementGuid>eb18e6c1-b859-44b2-be22-ff0fdfcae236</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@id = 'File_Pendukung-button-fileInputEl' and @type = 'file' and @name = 'File_Pendukung']</value>
      <webElementGuid>d35d5a90-9393-4ad5-bd0d-46bafaf06611</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
