<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_Jenis Agunan Checkbox Second Child</name>
   <tag></tag>
   <elementGuidId>c79f5a11-ed30-4ef1-b872-3743f7469c65</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>span.x-grid-checkcolumn</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//table[2]/tbody/tr/td/div/span</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>e11092b6-23f4-4a7a-bbe7-12cb7f986580</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>x-grid-checkcolumn</value>
      <webElementGuid>8a111e7e-193d-4022-9146-1063c0277134</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>role</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>3c8bb4e5-f5a9-4334-9864-741deba79d56</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>0</value>
      <webElementGuid>86e2eadd-a1ee-4a4e-9cb7-ff2791c661ce</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;tableview-1021-record-488&quot;)/tbody[1]/tr[@class=&quot;x-grid-row&quot;]/td[@class=&quot;x-grid-cell x-grid-td x-grid-cell-checkcolumn-1039 x-grid-cell-special x-selmodel-column x-grid-cell-first&quot;]/div[@class=&quot;x-grid-cell-inner x-grid-checkcolumn-cell-inner&quot;]/span[@class=&quot;x-grid-checkcolumn&quot;]</value>
      <webElementGuid>de851939-7954-4e71-ad74-b757db4e61c1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/View - Upload/View/Add - Edit - Delete/iframe</value>
      <webElementGuid>7872473c-336f-410a-b673-27b318287651</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//table[@id='tableview-1021-record-488']/tbody/tr/td/div/span</value>
      <webElementGuid>7bae561d-b2ce-433b-ac17-d2830b7d33c6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Cell value has been edited'])[2]/following::span[6]</value>
      <webElementGuid>a6d47c87-c694-47e2-81a8-44e38029565f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Label'])[1]/following::span[7]</value>
      <webElementGuid>040ca43d-8e40-4667-88ca-fea4a4bd2cc0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Tanpa Agunan'])[1]/preceding::span[1]</value>
      <webElementGuid>75c0c9b4-fe89-4092-8d49-ef8d49628f3c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Giro'])[1]/preceding::span[2]</value>
      <webElementGuid>12d40465-83c0-40f0-a52d-6a9da053459c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td/div/span</value>
      <webElementGuid>e8315449-9026-4afa-af2f-ee29a8f1f6f7</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
