<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_Jenis Agunan Checkbox All</name>
   <tag></tag>
   <elementGuidId>d9f7d987-5d7b-414a-b4b8-e9e3e7f7498f</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>span.x-column-header-checkbox</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[6]/div[2]/div/div/div/div/div/div/div/div/div/div/span</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>id(&quot;checkcolumn-1039-textContainerEl&quot;)/div[@class=&quot;x-column-header-text-wrapper&quot;]/span[@class=&quot;x-column-header-checkbox&quot;][count(. | //*[@ref_element = 'Object Repository/View/Add New Record/iframe']) = count(//*[@ref_element = 'Object Repository/View/Add New Record/iframe'])]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>358aa226-1dd2-4b1c-9bee-266450684473</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>role</name>
      <type>Main</type>
      <value>presentation</value>
      <webElementGuid>d774c1c9-b2c6-417b-a621-39a962b4349f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>x-column-header-checkbox</value>
      <webElementGuid>bc1082fc-f423-4faa-b31b-c2aabab85e56</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;checkcolumn-1039-textContainerEl&quot;)/div[@class=&quot;x-column-header-text-wrapper&quot;]/span[@class=&quot;x-column-header-checkbox&quot;]</value>
      <webElementGuid>dc190013-a847-4f16-bb7b-93fbc9ef6c1e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/View - Upload/View/Add - Edit - Delete/iframe</value>
      <webElementGuid>f2305c4c-3f9e-497a-9dca-33ae3d433a3b</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='checkcolumn-1039-textContainerEl']/div/span</value>
      <webElementGuid>759a56ae-2e6a-47d8-9c18-4b55c4369e0a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Picker'])[1]/following::span[4]</value>
      <webElementGuid>bcbafaff-83b3-4a9d-a591-9f1f614427bf</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='The form has errors (click for details...)'])[1]/following::span[7]</value>
      <webElementGuid>7b7006b1-cf19-4ac8-9cf7-e86277e1a744</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Sandi'])[1]/preceding::span[1]</value>
      <webElementGuid>f36ba005-ad10-4da1-846b-1c2000b3d19d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Cell value has been edited'])[1]/preceding::span[2]</value>
      <webElementGuid>db859c74-5232-49c6-9531-722e338d3b13</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[6]/div[2]/div/div/div/div/div/div/div/div/div/div/span</value>
      <webElementGuid>9242b119-9531-4979-82e0-25e8e3b89532</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
