<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>textarea__Nama_Bank_Lain_Sebagai_Kreditur</name>
   <tag></tag>
   <elementGuidId>3b107560-e10d-45c3-882e-54984696d25a</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#Nama_Bank_Lain_Sebagai_Kreditur-inputEl</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//textarea[@id='Nama_Bank_Lain_Sebagai_Kreditur-inputEl']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>textarea</value>
      <webElementGuid>f33cf8c1-f896-4623-a343-98dd5d3089b6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>Nama_Bank_Lain_Sebagai_Kreditur-inputEl</value>
      <webElementGuid>0abaf03d-3aef-47f8-b192-4c66d00e3042</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-ref</name>
      <type>Main</type>
      <value>inputEl</value>
      <webElementGuid>a91fbfd3-a459-4b75-afa2-9692eea4393a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>Nama_Bank_Lain_Sebagai_Kreditur</value>
      <webElementGuid>50e578ec-a077-4be3-8d9c-10bdd24b4cfe</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>maxlength</name>
      <type>Main</type>
      <value>150</value>
      <webElementGuid>4a9fb871-1010-47b5-b5ab-4a28b9791e7b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>x-form-field x-form-required-field x-form-text x-form-text-default x-form-textarea x-form-invalid-field x-form-invalid-field-default x-form-focus x-field-form-focus x-field-default-form-focus</value>
      <webElementGuid>b57964f0-16ac-4578-9373-c6c5f9c5bcd2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-hidden</name>
      <type>Main</type>
      <value>false</value>
      <webElementGuid>8f05ff16-ea87-4d89-9665-5e6eeb0ace80</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-disabled</name>
      <type>Main</type>
      <value>false</value>
      <webElementGuid>4c2cce7d-f73c-4657-b82f-4c447be74378</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-multiline</name>
      <type>Main</type>
      <value>true</value>
      <webElementGuid>b328894b-a600-4cef-a425-07d5f38bf4f5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>role</name>
      <type>Main</type>
      <value>textbox</value>
      <webElementGuid>f4bd4be6-9a24-49e1-9dbc-a09f3f67ee53</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-invalid</name>
      <type>Main</type>
      <value>true</value>
      <webElementGuid>28b326e2-aad4-4f44-b0f4-bed51eee365b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-readonly</name>
      <type>Main</type>
      <value>false</value>
      <webElementGuid>7b9fe63e-0117-4d11-9452-a5421a058d4b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-describedby</name>
      <type>Main</type>
      <value>Nama_Bank_Lain_Sebagai_Kreditur-ariaStatusEl</value>
      <webElementGuid>5e52f3e4-66fa-4abc-ab9e-25d08ef90aa9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-required</name>
      <type>Main</type>
      <value>true</value>
      <webElementGuid>87c494ac-d31b-43a4-99a4-ca4ad26f2582</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>autocomplete</name>
      <type>Main</type>
      <value>off</value>
      <webElementGuid>554b0f87-eae8-4d39-92bf-5a2f8c9c4912</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-componentid</name>
      <type>Main</type>
      <value>Nama_Bank_Lain_Sebagai_Kreditur</value>
      <webElementGuid>0306b60b-a3d2-4636-8869-1a45821ff1a6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;Nama_Bank_Lain_Sebagai_Kreditur-inputEl&quot;)</value>
      <webElementGuid>d32365b7-65d1-4908-accb-eaf9d32c17b9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/View - Upload/View/Add - Edit - Delete/iframe</value>
      <webElementGuid>d89bf1ed-806d-40d2-b49e-fc0686be2a31</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//textarea[@id='Nama_Bank_Lain_Sebagai_Kreditur-inputEl']</value>
      <webElementGuid>4967bb33-7520-43ab-85c3-96944b3c4088</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='Nama_Bank_Lain_Sebagai_Kreditur-inputWrap']/textarea</value>
      <webElementGuid>2fac4e42-66a7-4188-84a1-8e4f0153f687</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)=':'])[21]/following::textarea[1]</value>
      <webElementGuid>d561a8e9-1b35-415a-8749-e08ddc8e34d5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Nama Bank Lain Sebagai Kreditur'])[1]/following::textarea[1]</value>
      <webElementGuid>b7c1ee7c-f35a-48b5-8015-541efeafe434</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Nama Bank Lain Sebagai Kreditur is required.'])[2]/preceding::textarea[1]</value>
      <webElementGuid>648cf88a-4f5a-421d-a88c-024abed45159</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Include in Report'])[1]/preceding::textarea[1]</value>
      <webElementGuid>8bf163d2-8069-4887-b8d2-abc723f67991</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[21]/div/div/div/textarea</value>
      <webElementGuid>76f8dab5-621b-4c99-aaf0-cd2f89dd170f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//textarea[@id = 'Nama_Bank_Lain_Sebagai_Kreditur-inputEl' and @name = 'Nama_Bank_Lain_Sebagai_Kreditur']</value>
      <webElementGuid>67a8787e-fa5a-4eca-993a-7d0f389f8c6b</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
