<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_Plus Invalid List</name>
   <tag></tag>
   <elementGuidId>ea42f75a-1418-40b5-a64a-73cff529b1da</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>div.x-grid-row-expander</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//td/div/div</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>67c6d39d-5197-451e-a466-60d99b3bd361</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>x-grid-row-expander</value>
      <webElementGuid>30ae9c3e-31d7-4f38-bb90-28fc6833eab0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>role</name>
      <type>Main</type>
      <value>presentation</value>
      <webElementGuid>9ff2fd8e-0561-4ba5-a53f-7e6a99ebe12d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;tableview-1051-record-5&quot;)/tbody[1]/tr[@class=&quot;x-grid-row&quot;]/td[@class=&quot;x-grid-cell x-grid-td x-grid-cell-gridcolumn-1065 x-grid-cell-special x-grid-cell-first&quot;]/div[@class=&quot;x-grid-cell-inner x-grid-cell-inner-row-expander&quot;]/div[@class=&quot;x-grid-row-expander&quot;]</value>
      <webElementGuid>a71fc75c-1d68-4e60-9fda-c8342224b6f7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/View - Upload/Upload/iframe</value>
      <webElementGuid>c6672447-0315-4d61-925e-3d9c20c0369f</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//table[@id='tableview-1051-record-5']/tbody/tr/td/div/div</value>
      <webElementGuid>9121358f-c9dd-44dc-a18f-883c4d53e08a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Cell value has been edited'])[17]/following::div[7]</value>
      <webElementGuid>2ce8a848-7727-467a-a11d-e51b478fc0c1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Nominal Konsolidasi'])[2]/following::div[7]</value>
      <webElementGuid>b4a93e72-9db3-4a0f-a7a3-b39dc2859237</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Insert'])[1]/preceding::div[2]</value>
      <webElementGuid>6f444e81-4d73-4719-ac14-425de3346512</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='(000000) Gabungan KP'])[1]/preceding::div[5]</value>
      <webElementGuid>c56b077f-d671-4f46-a583-0d0224f43f46</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td/div/div</value>
      <webElementGuid>16dfa6b0-8cec-4973-b5c3-a511c04ade3b</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
